/* resources/styles.qss */
/* 全局样式 */
* {
    font-family: "微软雅黑";
    color: #F8F8F2;
}

/* 主窗口背景 */
QMainWindow {
    background-color: #1E1E2E;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #44475A;
    background-color: #282A36;
}
QTabBar::tab {
    background-color: #44475A;
    padding: 8px 16px;
    border: 1px solid #282A36;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #6272A4;
}

/* 按钮样式 */
QPushButton {
    background-color: #6272A4;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 30px;
}
QPushButton:hover {
    background-color: #7282B4;
}
QPushButton:pressed {
    background-color: #526294;
}
/* 特殊按钮样式 */
QPushButton#btn_start {
    background-color: #50FA7B;
    color: #1E1E2E;
    font-weight: bold;
}
QPushButton#btn_stop {
    background-color: #FF5555;
}

/* 输入框/表格样式 */
QLineEdit, QSpinBox, QTableWidget {
    background-color: #282A36;
    border: 1px solid #44475A;
    border-radius: 4px;
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #6272A4;
}
QHeaderView::section {
    background-color: #44475A;
    border: none;
    padding: 4px;
}

/* 进度条样式 */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #44475A;
    text-align: center;
    height: 8px;
}
QProgressBar::chunk {
    background-color: #6272A4;
    border-radius: 4px;
}

/* 日志文本框样式 */
QTextEdit {
    background-color: #1E1E2E;
    border: 1px solid #44475A;
    border-radius: 4px;
    font-family: Consolas;
    font-size: 11px;
}